# onion-architecture

./: .gitignore  .gitlab-ci.yml  CLEAN-CODE.md  CODE-BASE.md  ONION-ARCHITECTURE.md  README.md  build.gradle  settings.gradle  test-base.md
src/main/kotlin/team/codemonsters/code/: ClientApp.kt
src/main/kotlin/team/codemonsters/code/util/: JsonUtil.kt
src/main/kotlin/team/codemonsters/code/walletRegistration/application/: ClientGateway.kt  UnvalidatedRequest.kt  WalletGateway.kt  WalletRegistrationService.kt
src/main/kotlin/team/codemonsters/code/walletRegistration/domain/: ClientId.kt  ClientWithWallet.kt  ClientWithoutWallet.kt  Name.kt  WalletId.kt
src/main/kotlin/team/codemonsters/code/walletRegistration/infrastructure/: ClientEntity.kt  ClientRepository.kt
src/main/kotlin/team/codemonsters/code/walletRegistration/presentation/: TerminalApp.kt
src/main/resources/: application.yml
src/test/kotlin/team/codemonsters/code/: ClientWithoutWalletAppTest.kt  TestUtil.kt
src/test/kotlin/team/codemonsters/code/walletRegistration/application/: ClientGatewayTest.kt  WalletRegistrationServiceTest.kt
src/test/kotlin/team/codemonsters/code/walletRegistration/domain/: ClientIdTest.kt  ClientWithWalletTest.kt  ClientWithoutWalletTest.kt  NameTest.kt  WalletIdTest.kt
src/test/kotlin/team/codemonsters/code/walletRegistration/infrastructure/: ClientRepositoryTest.kt
src/test/resources/: application-test.yml
src/test/resources/data/domain/: client-cert-reg-request.json
src/test/resources/docker/: 20-config.mqsc  Dockerfile  README.md
src/test/resources/wiremock/rest-api-gateway/mappings/: client-reg.json  wallet-balance.json
